\documentclass[a4paper, 12pt] {article}

% Поддержка русского языка
\usepackage[T2A] {fontenc}              % Кодировка
\usepackage[utf8] {inputenc}            % Кодировка исходного текста
\usepackage[english, russian] {babel}   % Локализация и переносы

\usepackage{indentfirst}                % Делать отступ после разделов (section)
\usepackage{cmap}                       % Поиск и копирование в PDF
\usepackage{tikz}

\usepackage{indentfirst}	% Красная строка для первого параграфа

\usepackage{xcolor}


\usepackage{listings}
\lstset{language=Fortran,
  basicstyle=\ttfamily,
% columns=flexible,
% columns=spaceflexible,
% columns=fullflexible,
  showstringspaces=false,
  breaklines=true,
  tabsize=3,
  numbers=left,
  keywordstyle=\color{red},
  commentstyle=\color{green},
  morecomment=[l]{!\ }
}

\usepackage{geometry}                   % Поля
   \geometry{left=35mm, right=10mm, top=20mm, bottom=20mm}

\title{Лабораторная работа: выбор оптимальной опции оптимизации}

\begin{document}

%------------------------------Титульный_лист------------------------------%

\thispagestyle{empty}                   % Отключаем колонтитулы

\begin{center}
   Санкт-Петербургский политехнический университет Петра Великого\\
   Институт компьютерных наук и кибербезопасности\\
   Высшая школа программной инженерии
\end{center}

\vspace{20ex}                % Задаём размер вертикального промежутка в явном виде

\begin{center}
   \begin{LARGE}
     {\bfseries{\scshape лабораторная работа №5}}
   \end{LARGE}

   \vspace{3ex}

   \begin{large}
     {\bfseries Выбор оптимальной опции оптимизации\\}
   по дисциплине: «Основы разработки программного обеспечения»
   \end{large}
\end{center}

\vspace{30ex}

\noindent Выполнил\\
студент гр.30030/2x \hfill \begin{minipage}{0.6\textwidth}\hfill
  В.Ю.Сподынейко\end{minipage}

\vspace{3ex}

\noindent Руководитель\\
доцент, к.т.н\hfill \begin{minipage} {0.6\textwidth}\hfill
  А.В.Петров\end{minipage}

\vfill

\begin{center}
   Санкт-Петербург\\
   2023
\end{center}

%-----------------------------Оглавление----------------------------------%
\newpage
\tableofcontents
%\contentsname{Оглавление}

%------------------------------Задание------------------------------------%
\newpage

\begin{center}
  \section{Задание}
\end{center}

Цель работы -- выбор опции оптимизации, оптимальные для вашего приложения.\bigskip

\subsection{Выбор подходящего уровня оптимизации}
  На основе примера, демонстрирующего различные уровни оптимизации,
написать первый сценарий, выполняющие следующие действия в \textit{цикле}:
\begin{itemize}
  \item Компиляцию \textbf{вашего приложения, не интерактивно
    обрабатывающего данные,} на языке
    C/C++/Fortran/Objective/Objective C++/Ada с ключами оптимизации:
  \begin{itemize}
    \item[\textopenbullet] -O0
    \item[\textopenbullet] -Os
    \item[\textopenbullet] -O1
    \item[\textopenbullet] -O2
    \item[\textopenbullet] -O3
    \item[\textopenbullet] -O2 -march=native
    \item[\textopenbullet] -O3 -march=native
    \item[\textopenbullet] -O2 -march=native -funroll-loops
    \item[\textopenbullet] -O3 -march=native -funroll-loops
  \end{itemize}
  \item Вычисление времени выполнения программы (time). Приложение без
    оптимизации должно работать по меньшей мере 20 с.
  \item Вычисление занимаемого исполняемым файлом дискового
    пространства (в байтах) (du).
  \item Сценарий должен принимать только имя исходного файла программы. Вывод сценария должен содержать следующую информацию:
  \item Текущие опции оптимизации.
  \item Время затраченное программой на выполнение.
  \item Занимаемое программой дисковое пространство.
\end{itemize}

\subsection{Выбор системного метода оптимизации}
  Выберите вариант оптимизации, дающий наибольшую производительность для вашего приложения (оптимальная опция).\smallskip
  
  Проведите оптимизацию с оптимальной опцией, межпроцедурной оптимизацией\footnote{interprocedural analysis} (см. серию опций -fipa-*) и оптимизацией времени компоновки\footnote{link-time optimization} (-flto). Определите время работы приложения.\smallskip
  
  Проведите оптимизацию с оптимальной опцией и с оптимизацией c
обратной связью (-fprofile-generate/-fprofile-use). Определите время
работы приложения.\smallskip
  
  Проведите оптимизацию с оптимальной опцией, межпроцедурной
оптимизацией, оптимизацией времени компоновки и с оптимизацией с обратной связью. Определите время работы приложения.

\subsection{Отчётность}
  Подготовить в электронной форме документ (не отчёт), содержащий
таблицу со всеми используемыми вариантами оптимизации и временем работы при них. Сделать вывод по оптимальной стратегии оптимизации вашего приложения.

%------------------------------Основная_часть------------------------------------%

%\include % ----------------- использовать для вставки схемы
\begin{figure}
	{\fontsize{8}{16}
	\centering
	\include{Diagram3}
	\caption{Блок-схема алгоритма перемножения двух прямоугольных матриц}
}
\end{figure}

%\newpage
\section{Основная часть}
\subsection{Особенности реализации}
  Основная программа перемножает две прямоугольные матрицы заданного
размера: $A(100, 50)$ и $B(50, 20).$  \\
Элементы результирующей матрицы $C=A \times B$ формируются по правилу:
   \begin{equation}\label{formula_01}
   C_{ij}=\sum_{k=1}^{50}a_{ik}\, b_{kj},\, i=1,2,\, \ldots,100,\, j=1,2,\, \ldots,20.
   \end{equation}

\subsection{Описание алгоритма}
  Исходный код программы размещён в \textbf{Приложении A}.\\
  Алгоритм перемножения двух прямоугольных матриц реализован с помощью
технологии FORTRAN. Основная логика программы использует вложенные
итерирующие циклы (оператор \textit{do}), в которых изменяются
индексы \textit{i, j, k} и поочерёдно находятся члены результирующей
матрицы \textit{C}, согласно формуле~(\ref{formula_01}).
Перебор элементов с индексом \textit{i} производится с помощью
доступа к элементам массивов посредством сечений массивов (array
sections)\footnote{напр.: $A(:\,, k)$}.

%------------------------------Заключение--------------------------------------%

\newpage
\section{Заключение}
  Для выбора наиболее оптимального соотношения скорости выполнения
программы и объёма конечного исполняемого файла необходимо выбрать
уровень оптимизации и подобрать дополнительные системные опции
оптимизации. В ходе выполнения лабораторной работы я поочерёдно
компилировал исходный файл с различными значениями ключей
оптимизации. После компиляции я замерял время выполнения программы и
объём конечного исполняемого файла. Для автоматизации измерений был
написан сценарий командной строки. 
  
 На основании полученных данных было принято решение о выборе уровня
оптимизации -O3\footnote{Данный ключ в дополнение ко всем методам, применяемым на
уровнях -O2 и -O1, включает в себя более дорогостоящие методы оптимизации, такие как
подстановка функции и др.}.
При этом уровне оптимизации включены следующие флаги межпроцедурной оптимизации: \textit{-fipa-bit-cp, -fipa-cp, -fipa-icf, -fipa-ra, -fipa-sra, -fipa-vrp, -fipa-cp-clone}\cite{gcc}.

  Оптимизация времени компоновки (флаг \textit{-flto}) позволяет уменьшить дисковое пространство, занимаемое исполняемым файлом. Сокращения времени выполнения не наблюдается.

  Оптимизация с оптимальной опцией и с обратной связью
  (-fprofile-generate / -fprofile-use) не дала видимых результатов.\medskip

  \textbf{Вывод:} достаточной оптимизацией данного приложения будет
выбор уровня оптимизации \textit{-O3} с оптимизацией времени компоновки \textit{-flto}.
Время выполнения программы уменьшилось в 7.5 раз\footnote{С 3.32
секунд до 0.43 секунд}, объём конечного исполняемого файла уменьшился на 20\%\footnote{С 20952 байта до 16688 байта}.
  
%------------------------------Список_литературы--------------------------------------%

\newpage
\begin{thebibliography}{9}
  \addcontentsline{toc}{section}{\refname}
  \bibitem{gcc} Using the GNU Compiler Collection For gcc version 13.2.0:
    manual / Richard M. Stallman and the GCC Developer Community.---
    Boston: GNU Press, 2023. "--- p.173-246.
  \bibitem{modernfortran} Metcalf M. Modern Fortran Explained /
    M. Metcalf, J. Reid, M. Cohen.---$7^{th}$ Ed.--- New~York: Oxford
    University Press Inc., 2011. "--- 488 p.
  \bibitem{osnovyprog} Основы программирования. Методические указания
    по составлению схем алгоритмов: метод. указание / И. А. Вернинов,
    В. А. Зимницкий, Л. К. Кириллова. --- Ленинград: Изд-во ЛПИ
    им. М. И. Калинина, 1986. "--- 39 с.
  \bibitem{lviv} Львовский С. М. Набор и верстка в пакете \LaTeX --- 5-е изд., переработанное --- М.: МЦНМО, 2014. "--- 400 с.

\end{thebibliography}

%-----------------------------------Приложение----------------------------------------%
\newpage
\appendix\label{appendix_01}
\section{Приложение - Исходный код программы}

\lstinputlisting[language=Fortran]{prog_code.f90}

\end{document}
     
   
   
