\documentclass[a4paper,12pt]{article}

% Поддержка русского языка
\usepackage[T1, T2A]{fontenc}        % кодировка
\usepackage[utf8]{inputenc}          % кодировка исходного текста
\usepackage{amsmath}
\usepackage{mathtext}
\usepackage[english, russian]{babel}
\usepackage[shortlabels]{enumitem}   % поддержка нумерации списков буквами
\DeclareMathOperator\erf{erf}


% Начало документа
\begin{document}

\begin{center}
  \begin{large} {\bfseries{\scshape Практическая работа №2}} \end{large}
\end{center}

\noindent \textbf{Группа:} в5130904/30030\\
\textbf{Выполнил:} Сподынейко В.Ю.\\
\textbf{Задачи:} 1.2; 2.18; 3.18; 4.6; 5.18; 6.2; 7.18;
8.18. \par\medskip

\section* {\large Задача 1.2}
\textbf{1.2.} Для заданных вещественных значений $a, b, c, d, e, f, x$
вычислить значение полинома
   \begin{math}
     {p(x)=ax^5+bx^4+cx^3+dx^2+ex+f}. 
   \end{math}

\section* {\large Задача 2.18}
\textbf{2.18.} Для заданных произвольных значений вещественных
переменных $a, b, c$ и $x$ и переменной $n$, которая может принимать
лишь целые значения: $-2, -1, 0, 1,$ вычислить значения функции
   \begin{displaymath}
   y(x)= \begin{cases}
             6x - c\cos(x), &\text{если $n=-2$;} \\
             3ax^2+b+c\cos(x), &\text{если $n=-1$;} \\
             ax^3+bx+c\sin(x), &\text{если $n=0$;} \\
             \dfrac{1}{4}ax^4+\dfrac{1}{2}bx^2-\cos(x), &\text{если $n=1$.}
   \end{cases}
   \end{displaymath}


\section* {\large Задача 3.18}
\textbf{3.18.} Умножить две прямоугольные матрицы $A(100, 50)$ и
$B(50, 20).$  \\
Напоминаем, что элементы результирующей матрицы $C=A \times B$
формируются по правилу:
   \begin{displaymath}
   C_{ij}=\sum_{k=1}^{50}a_{ik}\, b_{kj},\, i=1,2,\, \ldots,100,\, j=1,2,\, \ldots,20.
   \end{displaymath}


\section* {\large Задача 4.6}
\textbf{4.6.} Вычислить интегралы \textbf{п.4.3} по формулам трапеций:
\begin{displaymath}
I=\int f(x)\,dx \simeq h
\left[
  \frac{f(a)}{2}+f(a+h)+f(a+2h)+\ldots+f(b-h)+\frac{f(b)}{2}
\right].
\end{displaymath}

\section* {\large Задача 5.18}
\textbf{5.18.} Дана совокупность $A$ из $10000$ значений. Найти
среднее арифметическое выборки, состоящей из первых $100$ значений,
удовлетворяющей условию $p\le a_i \le q$, где $p$ и $q$ - заданные
значения, а $a_i$ - значение элемента заданной
совокупности. Предусмотреть печать необходимого пояснения, если в
выборке осталось менее 100 чисел.

\section* {\large Задача 6.2}
\textbf{6.2.} Вычислить сумму членов рядов, представляющих значения
следующих функций (суммирование производить до тех пор, пока отношение
текущего члена ряда к накопленной сумме не станет меньше заданной
величины \textit{RELERR}):
\begin{enumerate}[a)]
  \item
    \begin{math}
      \erf x= \dfrac{2x}{\pi}\,
      \left(
      1 - \dfrac{x^2}{1!\,3} + \dfrac{x^4}{2!5} - \dfrac{x^6}{3!\,7}
      + \ldots
      \right);
    \end{math}
  \item
    \begin{math}
      \ln(1+x)=
      x - \dfrac{x^2}{2} + \dfrac{x^3}{3} - \dfrac{x^4}{4} + \ldots,\, -1<x\le 1
    \end{math}
  \item
    \begin{math}
      \ln(x+a)= \ln x + 2
      \left[
        \dfrac{a}{ax+a} + \dfrac{a^3}{3(2x+a)^3} +
        \dfrac{a^5}{5(2x+a)^5} + \ldots
      \right],\, \text{при $(2x+a)^2 > a^2$};
    \end{math}
  \item
    \begin{math}
      \sh x = x + \dfrac{x^3}{3!} + \dfrac{x^5}{5!} +
      \dfrac{x^7}{7!} + \ldots\,;
    \end{math}
  \item
    \begin{math}
      \ch x = 1 + \dfrac{x^2}{2!} + \dfrac{x^4}{4!} + \dfrac{x^6}{6!}
      + \ldots\,;
    \end{math}
  \item
    \begin{math}
      a^{\displaystyle x} = e^{\displaystyle x\ln a} =
      1 + \dfrac{x \ln a}{1!} + \dfrac{(x \ln a)^2}{2!} + \ldots\,;
    \end{math}
  \item
    \begin{math}
      \ln x = \dfrac{x-1}{x} + \dfrac{(x-1)^2}{2x^2} +
      \dfrac{(x-1)^3}{3x^3} + \ldots,\, x>\dfrac{1}{2}
    \end{math}\,.
\end{enumerate}

\section* {\large Задача 7.18}
\textbf{7.18.} Найти элементы (элемент) обеих диагоналей массива
$A(100, 100)$, обладающие свойствами, перечисленными в задаче
\textbf{7.17}, напечатать их значение и индексы.

\section* {\large Задача 8.18}
\textbf{8.18.} Составить процедуру-функцию, вычисляющую функцию\\
$f(x)=\sin x$ с абсолютной погрешностью, не превышающей заданное
значение \textit{ABSERR}.\\
Использовать при этом представление $f(x)$ в виде степенного ряда.\\
Применить процедуру-функцию для вычисления таблицы значений $f(x)$ для
$0 \le x \le 1 $ с шагом $h_x=0,1$.


\end{document}
