\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Выбор подходящего уровня оптимизации}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Выбор системного метода оптимизации}{3}{}\protected@file@percent }
\@input{Diagram3.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Отчётность}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Особенности реализации}{4}{}\protected@file@percent }
\newlabel{formula_01}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание алгоритма}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема алгоритма перемножения двух прямоугольных матриц}}{5}{}\protected@file@percent }
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{6}{}\protected@file@percent }
\bibcite{gcc}{1}
\bibcite{modernfortran}{2}
\bibcite{osnovyprog}{3}
\bibcite{lviv}{4}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{7}{}\protected@file@percent }
\newlabel{appendix_01}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение - Исходный код программы}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prog\textunderscore code.f90}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
