\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание}{3}{}%
\contentsline {subsection}{\numberline {1.1}Выбор подходящего уровня оптимизации}{3}{}%
\contentsline {subsection}{\numberline {1.2}Выбор системного метода оптимизации}{3}{}%
\contentsline {subsection}{\numberline {1.3}Отчётность}{4}{}%
\contentsline {section}{\numberline {2}Основная часть}{4}{}%
\contentsline {subsection}{\numberline {2.1}Особенности реализации}{4}{}%
\contentsline {subsection}{\numberline {2.2}Описание алгоритма}{4}{}%
\contentsline {section}{\numberline {3}Заключение}{6}{}%
\contentsline {section}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{7}{}%
\contentsline {section}{\numberline {A}Приложение - Исходный код программы}{8}{}%
