\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Реализация и анализ применения различных структур данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Массив строк}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/01\textunderscore strings\textunderscore array\textunderscore declaration.f90}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/01\textunderscore strings\textunderscore array\textunderscore processing.f90}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Массив символов}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/02\textunderscore symbols\textunderscore array\textunderscore declaration.f90}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/02\textunderscore symbols\textunderscore array\textunderscore processing.f90}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Массив структур}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/03\textunderscore array\textunderscore of\textunderscore structures\textunderscore declaration.f90}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/03\textunderscore array\textunderscore of\textunderscore structures\textunderscore processing.f90}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Структура массивов}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/04\textunderscore structure\textunderscore of\textunderscore arrays\textunderscore declaration.f90}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/04\textunderscore structure\textunderscore of\textunderscore arrays\textunderscore processing.f90}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Массив структур с использованием хвостовой рекурсии при обработке данных}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/05\textunderscore array\textunderscore of\textunderscore structures\textunderscore recursive\textunderscore declaration.f90}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/05\textunderscore array\textunderscore of\textunderscore structures\textunderscore recursive\textunderscore processing.f90}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Структура массивов с использованием хвостовой рекурсии при обработке данных}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/06\textunderscore structure\textunderscore of\textunderscore arrays\textunderscore recursive\textunderscore declaration.f90}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/06\textunderscore structure\textunderscore of\textunderscore arrays\textunderscore recursive\textunderscore processing.f90}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Динамический однонаправленный список}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/07\textunderscore dynamic\textunderscore list\textunderscore declaration.f90}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code/07\textunderscore dynamic\textunderscore list\textunderscore processing.f90}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Сравнение реализаций}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительная таблица реализаций структур данных}}{19}{}\protected@file@percent }
\newlabel{data_structures_table}{{1}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
